//가져오기
@import 'preset_axboot';
@import 'utils';
@import 'axu'; //Responsive SCSS

#AXUContents{
  margin:0; padding:0;
  width:100%; height:100%;
}

// AXUVisual //////////////////
#AXUVisual{
  background:url('/assets/images/bg_pattern_axboot.png') repeat-x;
  .visual-top{
    position:relative;
    .visual-top-layer{
      position: absolute;
      width:100%;
      .logo{
        margin-top:15px;
        width:80px; text-align: center;
        img{width:100%;}
        span{
          display:block;
          font-weight: bold;
          font-size:13px; color:lighten($color-fore, 30%);
        }
      }
      .menu{
        float:right;
        list-style:none;
        li{
          float:left;
          a{
            font-size:16px;
            margin:0 5px;
            padding:5px;
            //background:#f00;
            text-decoration: none;
          }
        }
      }
    }
  }
  .visual-message-layer{
      text-align: center;
      h1{
        font-size:30px;
        margin:0px; padding:80px 20px 0 20px;
      }
      h2{
        font-size:18px;
        margin:0px;
        padding:10px 30px;
      }
      @include rwd(mx){
        h1{ font-size:20px; padding-top:20px; }
        h2{ font-size:14px; padding:5px 30px; }
      }
    }
  .visual-image-layer {
    text-align: center;
    img{width:300px; height:300px;}
  }
  .visual-desc-layer{
    text-align: center;
    font-size:13px;
    h3{
      font-size:18px;
      margin:0px; padding:10px;
    }
    p{
      width:50%; padding:10px; margin:0px auto;
      text-align: left;
    }
    .btns{
      padding:20px;
      a, button{
        background: #fff;
        border:1px solid $color-fore;
        text-decoration: none;
        padding:10px 20px;
        &.btn-1{
          background:$color-fore;
          color:$color-back;
        }
        &:hover{
          background: lighten($color-fore, 20%);
          color: $color-back;
        }
      }

    }
  }
  @include rwd(mx){
    .visual-desc-layer {
      p {
        width: 80%;
      }
    }
  }
}
@include rwd(mx){
  #AXUVisual {
    .visual-top{display:none;}
    .visual-image-layer {
      img{width:200px; height:200px;}
    }
  }
}




// AXUFeatures //////////////////
$feature-back:lighten($color-back, 30%);
#AXUFeatures{
  background: $feature-back; //White
  .axu-section-title{
    h3{
      span{background:$feature-back;}
    }
  }
  .feature-layer{
    .feature-column {
      h3 {
        font-size: 18px; margin: 0px;
        padding:8px 0;
        line-height: 140%;
      }
      h4 {
        font-size: 14px;
        margin: 0px;
        padding:6px 0;
        line-height: 140%;
      }
      p {
        font-size: 13px;
        margin: 0px;
        padding:3px 0;
        line-height: 140%;
      }
    }
    @include rwd(mx){
      .feature-column{
        width:100%;
        text-align: center;
        h4{text-align: left;}
        p{text-align: left;}
      }
    }
  }
}

// AXUVideos //////////////////
$btn-size:64px;
#AXUVideos{
  .video-column {
    .video-card {
      height: 100%;
      img {
        width: 100%;
      }
      .btn-box {
        position: relative;
        .btn-play {
          position: absolute;
          width: $btn-size;
          height: $btn-size;
          left: calc(50% - #{$btn-size/2});
          left: -moz-calc(50% - #{$btn-size/2});
          left: -webkit-calc(50% - #{$btn-size/2});
          margin-top: calc(50% - #{$btn-size});
          margin-top: -moz-calc(50% - #{$btn-size});
          margin-top: -webkit-calc(50% - #{$btn-size});
          background: url('/assets/images/btn_play@2x.png') no-repeat 50% 50%;
          background-size: contain;
        }
      }
      .video-title {
        text-align: center;
        padding-bottom:30px;
      }
    }
  }
  @include rwd(mx){
    .video-column{
      width:100%;
    }
  }

}

// AXDocuments //////////////////
$documents-back:lighten($color-back, 30%);
#AXUDocuments{
  background: $documents-back; //White
  .axu-section-title{
    h3{
      span{background:$documents-back;}
    }
  }

  .docu-column {
    .docu-card {
      text-align: center;
      padding-bottom:50px;
      img{width:64px; height:64px;}
      h3{ font-size:18px; margin:0; padding:10px 0 10px 0;}
      p{ font-size:13px; margin:0; padding:0 0 20px 0;}
      a{
        display:inline-block;
        font-size:13px;
        text-decoration: none;
        border:1px solid $color-fore;
        padding:10px 20px;
        margin:3px;
        &.btn{
          background:$color-fore;
          color:$color-back;
        }
        &:hover{
          background: lighten($color-fore, 20%);
          color: $color-back;
        }
      }
    }
  }
  @include rwd(mx){
    .docu-column{
      width:100%;
    }
  }
}

// AXUThemes //////////////////
#AXUThemes{
  padding-bottom:50px;
  .theme-link{
    text-align: center;
    padding-bottom:30px;
    a{
      font-size:13px;
      padding:10px 20px;
      text-decoration: none;
      border:1px solid $color-fore;
      &:hover{
        background: lighten($color-fore, 20%);
        color: $color-back;
      }
    }
  }
  .theme-column{

    .theme-card{ //a
      position: relative;
      display:block;
      color:$color-back;
      &:hover{
        .theme-overlay{
          opacity:0.9;
        }
      }
      img{
        display:block;
        width:100%;
        height:auto;
      }
      .theme-overlay{
        display:block;
        position: absolute;
        text-align:center;
        opacity:0;
        @include linear-gradient(0deg, $color-spot, darken($color-spot, 20%));
        bottom:0;
        width:100%;
        height:100%;
        transition: all 0.355s;
        box-sizing: border-box;
        .to-content{
          position: absolute;
          top:50%;
          width:100%;
          transform: translateY(-50%);
          h4{
            margin:0; padding:4px 0; font-size:12px;
            color:lighten($color-spot, 30%);
          }
          p{margin:0; padding:0; font-size:16px;}
        }
      }
    }
  }
  @include rwd(tx){
    .theme-column{
      width:50%;
    }
  }
  @include rwd(mx){
    .theme-column {
      width: 100%;
    }
  }
}

// AXUContact //////////////////
$contact-back:darken($color-back, 5%);
#AXUContact{
  @include linear-gradient(0deg, $contact-back, lighten($contact-back, 5%));
  .axu-section-title{
    h3{
      span{background:lighten($contact-back, 5%);}
    }
  }

  .cont-column {
    .cont-card {
      text-align: center;
      padding-bottom:50px;
      img{width:64px; height:64px;}
      h3{ font-size:18px; margin:0; padding:10px 0 10px 0;}
      p{
        font-size:13px; margin:0 40px;
        padding:0 0 20px 0;
        line-height:140%;}
      a{
        display:inline-block;
        font-size:13px;
        text-decoration: none;
        border:1px solid $color-fore;
        padding:10px 20px;
        margin:3px;
        &.btn{
          background:$color-fore;
          color:$color-back;
        }
        &:hover{
          background: lighten($color-fore, 20%);
          color: $color-back;
        }
      }
    }
  }
  @include rwd(mx){
    .cont-column{
      width:100%;
    }
  }
}


// AXUMemebers //////////////////
#AXUMembers{
  padding-bottom:50px;
  .member-layer{
    .member-card{
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
      filter: gray; /* IE6-9 */
      -webkit-filter: grayscale(40%); /* Chrome 19+ & Safari 6+ */

      line-height: 100%;
      height:0;
      padding-bottom:100%;
      position:relative;
      width:100%;
      &:hover{
        filter: none;
        -webkit-filter: grayscale(0%);
        .member-info-box{
          opacity:0.9;
          transform: scale(1);
          height:0;
          .mib-title{
            opacity:1;
            padding-top:40px;
          }
          .mib-body{
            opacity:1;
            padding-top:0px;
          }
        }
      }
      .member-name-title{
        position: absolute;
        bottom:40px;
        left:30px;
        text-shadow:0 1px 2px rgba(65, 71, 85, 0.5);
        color:$color-back;
        font-size:24px;
        span{
          display:block;
          font-size:14px;
          padding:10px 0;
        }
      }
      .member-info-box{
        @include linear-gradient(0deg, $color-spot, darken($color-spot, 20%));
        height:0;
        opacity:0;
        padding-bottom:100%;
        transform: scale(0.9);
        transition: all .2s ease-in-out;
        width:100%;
        color:$color-back;
        .mib-title{
          margin:0;
          opacity:0;
          padding:0 30px;
          padding-top:40px;
          transition: all .2s ease-in-out;
          transition-delay: .2s;
          padding-bottom:10px;
          div{font-size:24px;}
          span{
            display: block;
            padding:5px 0;
            font-size:14px;
            color:lighten($color-spot, 20%);
          }
          ul{
            list-style:none; margin:0; padding:0;
            li {
              float:left;
              a {
                font-size:11px;
                color: lighten($color-spot,20%);
                background: darken($color-spot, 20%);
                @include border-radius(10px);
                padding: 2px 8px;
                margin:0 2px;
                &:hover{
                  text-decoration: none;
                  background:$color-back;
                  color:$color-spot;
                }
              }
            }
          }
        }
        .mib-body{
          .desc{
            font-size:13px;
            color:lighten($color-spot, 20%);
            padding:6px 0;
          }
          font-size:12px;
          margin:0;
          opacity:0;
          padding:0 30px;
          transition: all .2s ease-in-out;
          transition-delay: .2s;
          padding-top:20px;
          ul{
            margin:0; padding:0;
            margin-left:20px;
          }
        }
      }
    }

    @include rwd(tx){
      .member-card{
        line-height:90%;
        &:hover {
          .member-info-box {
            .mib-title {
              padding-top: 20px;
            }
          }
        }
      }
    }
    @include rwd(mx){
      .member-column{
        width:100%;
        .member-card{
          &:hover{
            .member-info-box{
              display: none;
            }
          }
        }
      }

    }
  }

}


.axu-section-title{
  padding:30px 30%;
  h3{
    position: relative;
    text-align: center;
    &:before{
      background: lighten($color-fore, 50%);
      content: "";
      display: block;
      height: 1px;
      position: absolute;
      top: 50%;
      width: 100%;
      left:0;
    }
    span{
      background: $color-back;
      padding: 0 10px;
      position: relative;
      z-index: 1;
    }

  }
}
