---
---

//////////////////////////////////////////////////
// 사이트 일반용, Heroes, Donate
//////////////////////////////////////////////////


//가져오기
@import 'preset_common';
@import 'utils';
@import 'axu'; //Responsive SCSS

#AXUContents{
  margin:0; padding:0;
  width:100%; height:100%;
}

#AXUVisual{
  background:url('/assets/images/bg_pattern.png') repeat-x;
  padding:30px;
  text-align: center;
  h1{margin:0; padding:0; font-size:28px;}
  h2{
    margin:0; padding:0; font-size:18px;
    padding-top:10px;
    color:lighten($color-fore,15%);
  }
}

#AXUSection{
  .section-column{
    .section-card{
      padding-bottom: 20px;
      text-align: center;
      &.index{

      }
      .section-img{
        width:100%; height:64px;
        background: url('/assets/images/heroes-icon-1.png') no-repeat center;
        background-size: contain;
        &.dev{
          background: url('/assets/images/heroes-icon-2.png') no-repeat center;
          background-size: contain;
        }
        &.design{
          background: url('/assets/images/heroes-icon-3.png') no-repeat center;
          background-size: contain;
        }
        &.marketing{
          background: url('/assets/images/heroes-icon-4.png') no-repeat center;
          background-size: contain;
        }
        &.donate{
          background: url('/assets/images/heroes-icon-5.png') no-repeat center;
          background-size: contain;
        }
        &.company{
          background: url('/assets/images/heroes-icon-6.png') no-repeat center;
          background-size: contain;
        }
      }
      h3{font-size:18px;}
      p{
        font-size:13px;
        line-height:140%;
      }
    }
  }
  @include rwd(mx){
    .section-column{
      width:100%;
    }
  }
}

#AXUSupport{
  .support-layer{
    font-size:13px;
    .msg-1{
      border-left:3px solid lighten($color-spot, 40%);
      padding:0 10px;
      font-size:18px;
      color:$color-spot;
      margin:0 20% 20px 20%;
    }
    @include rwd(mx){
      .msg-1{
        margin:0 10% 20px 10%;
      }
    }
    .msg-2{
      margin:0 10%;
      padding:5px;
    }
    .msg-3{
      margin:0 10%;
      padding:5px;
    }
  }
  .how-column{
    .support-card{
      text-align: center;
      h3{font-size:16px;}
      padding-bottom:40px;
      .support-img{
          img{width:64px; height:64px;}
      }
      button, a{
        border:1px solid $color-spot;
        padding:5px 15px;
        background: lighten($color-spot,5%);
        font-size:13px;
        text-decoration: none;
        color:$color-back;
        &:hover{
          background: $color-spot;
        }
      }
      .desc{
        border:1px solid lighten($color-spot, 30%);
        background:lighten($color-spot, 45%);
        font-size:15px;
        padding:10px;
        font-size:13px;
        margin:0 20%;
      }
    }
  }
  @include rwd(mx){
    .how-column{width:100%;}
  }
  .support-desc{
    font-size:13px;
    line-height:140%;
    margin-top:40px;
    margin-left:10%;
    margin-right:10%;
    padding-left: 5px;
    border-left:3px solid darken($color-back, 10%);
  }
  .sw-column{
    text-align: center;
    img{width:100%;}
  }
  @include rwd(mx){
    .sw-column{
      width:50%;
    }
  }
}

$color-dev      : #2d80cf;
$color-design   : #7CB72D;
$color-marketing: #E76F87;
$color-donate   : #975EB1;
$color-company  : #666;

.hero-column{
  .hero-card{
    height:220px;
    text-align:center;
    &.page-donate{
      height:160px;
    }
    img{
      width:80px; height:80px;
      &.photo{
        @include border-radius(50%);
      }
    }
    h4{margin:0; padding:4px; font-size:14px;}
    h5{
      display: inline-block;
      margin:0; padding:2px 8px; font-size:11px;
      color:$color-back;
      @include border-radius(10px);
      &.dev{
        color:$color-dev;
        border:1px solid lighten($color-dev, 10%);
      }
      &.design{
        color:$color-design;
        border:1px solid lighten($color-design, 15%);
      }
      &.marketing{
        color:$color-marketing;
        border:1px solid lighten($color-marketing, 20%);
      }
      &.donate{
        color:$color-donate;
        border:1px solid lighten($color-donate,20%);
      }
      &.company{
        color:$color-company;
        border:1px solid lighten($color-company,30%);
      }
    }
    .cate{
        font-size:12px;
        padding:3px 0;
        line-height: 140%;
        a{
          color:$color-spot;
        }
        .desc{ padding:3px 0;}
    }
  }
}
@include rwd(tx){
  .hero-column{
    width:25%
  }
}
@include rwd(mx){
  .hero-column{
    width:50%
  }
}


.axu-section-title{
  padding:30px 30%;
  h3{
    position: relative;
    text-align: center;
    &:before{
      background: lighten($color-fore, 50%);
      content: "";
      display: block;
      height: 1px;
      position: absolute;
      top: 50%;
      width: 100%;
      left:0;
    }
    span{
      background: $color-back;
      padding: 0 10px;
      position: relative;
      z-index: 1;
    }

  }
}