---
---

//////////////////////////////////////////////////
// 제이슨껌, JSONGum
//////////////////////////////////////////////////


//가져오기
@import 'preset_jsongum';
@import 'utils';
@import 'axu'; //Responsive SCSS

#AXUContents{
  margin:0; padding:0;
  width:100%; height:100%;
}

// AXUVisual //////////////////
#AXUVisual{
  background:url('/assets/images/bg_pattern_jsongum.png') repeat-x;
  .visual-top{
    position:relative;
    .visual-top-layer{
      position: absolute;
      width:100%;
      .logo{
        margin-top:15px;
        width:80px; text-align: center;
        img{width:100%;}
        span{
          display:block;
          font-weight: bold;
          font-size:13px; color:$color-fore;
        }
      }
      .menu{
        float:right;
        list-style:none;
        li{
          float:left;
          a{
            font-size:16px;
            margin:0 5px;
            padding:5px;
            //background:#f00;
            text-decoration: none;
          }
        }
      }
    }
  }
  .visual-message-layer{
    text-align: center;
    h1{
      font-size:30px;
      margin:0px; padding:80px 20px 0 20px;
    }
    h2{
      font-size:18px;
      margin:0px;
      padding:10px 30px;
    }
    @include rwd(mx){
      h1{ font-size:20px; padding-top:20px; }
      h2{ font-size:14px; padding:5px 30px; }
    }
  }
  .visual-image-layer {
    text-align: center;
    img{width:300px; height:300px;}
  }
  .visual-desc-layer{
    text-align: center;
    font-size:13px;
    h3{
      font-size:18px;
      margin:0px; padding:10px;
      text-shadow:0 1px rgba(255,255,255,0.6);
      color:darken($color-spot, 20%);
    }
    p{
      width:50%; padding:10px; margin:0px auto;
      line-height: 140%;
      text-align: left;
      text-shadow:0 1px rgba(255,255,255,0.6);
    }
    .btns{
      padding:20px;
      a{
        border:1px solid darken($color-spot,5%);
        text-decoration: none;
        padding:10px 20px;
        &.btn-1{
          background:$color-spot;
          color:lighten($color-back,40%);
        }
        &:hover{
          background: lighten($color-spot, 20%);
          color: $color-spot;
        }
      }

    }
  }
  @include rwd(mx){
    .visual-desc-layer{
      p{
        width:80%;
      }
    }
  }
}
@include rwd(mx){
  #AXUVisual {
    .visual-top{display:none;}
    .visual-image-layer {
      img{width:200px; height:200px;}
    }
  }
}

#AXUCaptures {
  .capture-column{
    text-align: center;
    .capture-card{
      padding-bottom:20px;
      img{width:100%;}
      .desc{
        font-size:12px;
        margin:0; padding:5px;
      }
    }
  }
  @include rwd(tx){
    .capture-column{
      width:50%;
    }
  }
  @include rwd(mx){
    .capture-column{
      width:100%;
    }
  }
}


#AXUFeatures{
  color:lighten($color-back, 20%);
  background: $color-spot;
  .axu-section-title{
    h3 {
      &:before {
        background: lighten($color-spot, 15%);
      }
      span {
        color:lighten($color-spot, 30%);
        background: $color-spot;
      }
    }
  }
  .feature-column{
    text-align: center;
    padding-bottom:20px;
    .feature-card{
      img{width:64px; height:64px;}
      h3{font-size:18px;}
      p{font-size:13px; text-align: left;}
    }
  }
  @include rwd(mx){
    .feature-column{
      width:100%;
    }
  }
}

#AXUInstall{
  color:lighten($color-back, 20%);
  background: $color-cool;
  .axu-section-title{
    h3 {
      &:before {
        background: lighten($color-cool, 15%);
      }
      span {
        color:lighten($color-cool, 30%);
        background: $color-cool;
      }
    }
  }
  .buy-desc-layer{
    .desc {
      margin: 0 15% 5px 15%;
      padding:0 10px;
      border-left: 3px solid lighten($color-cool, 30%);
      font-size: 13px;
      word-break: break-all;
    }
  }
  .buy-layer{
    padding:20px 0px;
    .buy-column{
      padding:20px 0px;
      h3{margin:0; padding:0; font-size:16px;}
      p{font-size:13px; }
      a{
        padding:10px 20px;
        display: inline-block;
        margin:2px;
        background:darken($color-cool,10%);
        border:1px solid lighten($color-back, 20%);
        color:lighten($color-back, 30%);
        font-size:13px;
        text-decoration: none;
        &:hover{
          background:lighten($color-back, 30%);
          color:darken($color-cool,10%);
        }
      }
    }
    @include rwd(mx){
      .buy-column {
        width: 100%;
      }
    }
  }

}

#AXUSearch{
  background: lighten($color-back, 10%);
  text-align: center;
  .axu-section-title{
    h3 {
      span {
        background:lighten($color-back, 10%);
      }
    }
  }
  .search-card{
    label{
      display: block;
      padding:20px 0;
      line-height:40px;
      span{font-size: 12px;}
      .axu-input{
        vertical-align: middle;
        font-size:16px;
        margin:0; padding:0;
        text-indent: 10px;
        height:40px;
        border:1px solid darken($color-spot, 5%);
      }
      button{
        vertical-align: middle;
        border:1px solid darken($color-spot, 5%);
        margin:0; padding:10px 20px;
        height:40px;
        background:$color-spot;
        color:lighten($color-back, 10%); background: $color-spot;
        font-size:13px;
        &:hover{
          color:$color-spot;
          background:lighten($color-spot,30%);
        }
      }
    }
    p{
      font-size:14px;
      line-height:140%;
    }
    .caution{
      font-size:12px;
      color:$color-spot;
    }
  }

}


.axu-section-title{
  padding:30px 30%;
  h3{
    position: relative;
    text-align: center;
    &:before{
      background: darken($color-back, 10%);
      content: "";
      display: block;
      height: 1px;
      position: absolute;
      top: 50%;
      width: 100%;
      left:0;
    }
    span{
      background: $color-back;
      padding: 0 10px;
      position: relative;
      z-index: 1;
      color:darken($color-back, 20%);
    }

  }
}